   Compiling backend v0.1.0 (C:\Users\Zhitn\Desktop\Vvoice\backend)
error[E0277]: `?` couldn't convert the error: `str: std::error::Error` is not satisfied
  --> src\cert.rs:14:51
   |
 6 | pub fn generate_dev_cert() -> Result<Arc<ServerConfig>> {
   |                               ------------------------- required `str: std::error::Error` because of this
...
14 |     let key_der = PrivateKeyDer::try_from(key_der)?;
   |                   --------------------------------^ the trait `std::error::Error` is not implemented for `str`
   |                   |
   |                   this can't be annotated with `?` because it has type `Result<_, &'static str>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = note: required for `&str` to implement `std::error::Error`
   = note: required for `anyhow::Error` to implement `From<&str>`

For more information about this error, try `rustc --explain E0277`.
error: could not compile `backend` (bin "backend") due to 1 previous error
