listening-port=3478
tls-listening-port=5349
fingerprint
use-auth-secret
static-auth-secret=dev-turn-secret-change-me
realm=vvoice.local

# External IP should be set in production
# external-ip=PUBLIC_IP

min-port=49160
max-port=49200

no-cli
no-tlsv1
no-tlsv1_1

# For production, set cert and pkey for turns
# cert=/etc/coturn/certs/fullchain.pem
# pkey=/etc/coturn/certs/privkey.pem
