    Checking client v0.1.0 (C:\Users\Zhitn\Desktop\Vvoice\client\src-tauri)
error[E0308]: mismatched types
   --> src\mumble.rs:469:23
    |
469 |         msg.message = Some(message);
    |         -----------   ^^^^^^^^^^^^^ expected `String`, found `Option<String>`
    |         |
    |         expected due to the type of this binding
    |
    = note: expected struct `std::string::String`
                 found enum `std::option::Option<std::string::String>`

For more information about this error, try `rustc --explain E0308`.
error: could not compile `client` (lib) due to 1 previous error
